# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API1 = '/prod-api'

# base api
#VUE_APP_BASE_API = 'http://192.168.0.106:27015'
VUE_APP_BASE_API = 'http://101.132.71.12:27015'

# 文件地址
#VUE_APP_FILE_URL = 'http://192.168.0.106:7896'
VUE_APP_FILE_URL = 'http://101.132.71.12:7896'